[Interface]
PrivateKey = gSmQ5xYqzp8eDqMOvntJ13Lxg5xnECPR+4jLVEmbexg=
Address    = 172.21.6.43
DNS        = 149.34.252.45,149.34.252.47

[Peer]
PublicKey           = Dbb0UbYAdsyYGFEYen5dPv+kLofZx45PXNT5jUdQtSg=
AllowedIPs          = 0.0.0.0/0
Endpoint            = sx043095-wg.pointtoserver.com:51820
PersistentKeepalive = 21
