[Interface]
PrivateKey = r4gc8rZmrSFNeVjyO/DJVip1G/33fjgbDE56lbANWgk=
Address    = 172.21.4.150
DNS        = 185.153.151.3,185.153.151.5
Table      = 

[Peer]
PublicKey           = lRp3CTSyK8LMsD2+j2lG18xeUDWD84STTIPFhOboiUc=
AllowedIPs          = 0.0.0.0/0
Endpoint            = 185.153.151.4:51820
PersistentKeepalive = 21
